[gd_scene load_steps=2 format=3 uid="uid://c10j3plmv4syb"]

[ext_resource type="Script" uid="uid://ben0klwgtixan" path="res://Scipt/slot.gd" id="1_u1kom"]

[node name="Slot" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_u1kom")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Cooldown" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
