[gd_scene load_steps=2 format=3 uid="uid://bct2uqwyjbyk8"]

[ext_resource type="Script" uid="uid://bg4a2nqiyhgk0" path="res://Scipt/damage.gd" id="1_c7fco"]

[node name="Damage" type="Label"]
offset_left = -50.0
offset_top = -12.0
offset_right = 50.0
offset_bottom = 12.0
pivot_offset = Vector2(50, 12)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_c7fco")
