[gd_scene load_steps=3 format=3 uid="uid://cu8sywm1vcumo"]

[ext_resource type="Shader" uid="uid://d3plx0r7prfs0" path="res://scene/line_2d.gdshader" id="1_phxq1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_snke4"]
shader = ExtResource("1_phxq1")
shader_parameter/color = Color(0, 0.5, 1, 1)
shader_parameter/frequency = 3.0
shader_parameter/compress = 1.0
shader_parameter/add_light = 0.0
shader_parameter/scale = 1.0
shader_parameter/speed = 1.0
shader_parameter/x_angle = 1.57
shader_parameter/y_angle = 1.57
shader_parameter/base_alpha = 0.8
shader_parameter/refraction_ratio = 10.0
shader_parameter/clear = 0.0
shader_parameter/surf_sinpowder = 8.0
shader_parameter/surf_speed = 1.0
shader_parameter/surf_angle = 1.57
shader_parameter/surf_magnitude = 0.0
shader_parameter/s11 = 2.221
shader_parameter/sinpowder = 8.0

[node name="Line2D" type="Line2D"]
material = SubResource("ShaderMaterial_snke4")
closed = true
width = 2.0
texture_mode = 2
