[gd_scene load_steps=46 format=3 uid="uid://csirgd4hx3pcb"]

[ext_resource type="PackedScene" uid="uid://bdng0j87x7sq7" path="res://scene/upgrade.tscn" id="1_3er1b"]
[ext_resource type="Script" uid="uid://ci6k3md3i484h" path="res://scene/skill_tree.gd" id="1_14wem"]
[ext_resource type="Script" uid="uid://cqmafjjbm5lp5" path="res://scene/main_menu.gd" id="1_hmxu4"]
[ext_resource type="Script" uid="uid://bj1jxh4yoo2xq" path="res://scene/Skill.gd" id="2_sepwh"]
[ext_resource type="Script" uid="uid://cxmh2aas0h8yq" path="res://Scipt/stats.gd" id="3_14wem"]
[ext_resource type="Texture2D" uid="uid://bovwa6khlamn7" path="res://assets/Weapon/Sprite-Spinach.png" id="4_2atga"]
[ext_resource type="Script" uid="uid://dreawvwj4qrkg" path="res://scene/UI_Gold.gd" id="5_by01r"]
[ext_resource type="Texture2D" uid="uid://sx74lbg18t2d" path="res://assets/Weapon/Sprite-Armor.png" id="6_by01r"]
[ext_resource type="Texture2D" uid="uid://euilrf0bkyv8" path="res://assets/Weapon/Sprite-Pummarola.png" id="7_dclss"]
[ext_resource type="Script" uid="uid://drsj1wo43jmxe" path="res://scene/start.gd" id="9_dclss"]
[ext_resource type="Texture2D" uid="uid://bgy603rom2nmq" path="res://assets/PNGs/Backgrounds/BackgroundSaveMenu.png" id="11_1o50l"]
[ext_resource type="Script" uid="uid://dpb8wc125rmib" path="res://scene/enemy_list.gd" id="11_ictww"]
[ext_resource type="Script" uid="uid://ccjucfgr16up2" path="res://scene/character_list.gd" id="11_os2d6"]
[ext_resource type="PackedScene" uid="uid://ds75aph3wu65r" path="res://scene/character_slot.tscn" id="12_v0h3m"]
[ext_resource type="Script" uid="uid://bv1ar7wr2twr" path="res://scene/Character.gd" id="13_sra1m"]
[ext_resource type="Resource" uid="uid://0fftdlyqbxq" path="res://resouce/Character/Green Man.tres" id="14_unisd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmxu4"]
bg_color = Color(0.168804, 0.671628, 0.738642, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ictww"]
bg_color = Color(0.143201, 0.322967, 0.461466, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_1o50l"]
Button/styles/hover = SubResource("StyleBoxFlat_hmxu4")
Button/styles/normal = SubResource("StyleBoxFlat_ictww")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1o50l"]
bg_color = Color(0.262745, 0.180392, 0.215686, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.705882, 0.427451, 0.313726, 1)

[sub_resource type="Resource" id="Resource_dclss"]
script = ExtResource("3_14wem")
description = ""
max_health = 0.0
recovery = 0.0
armor = 0.0
move_speed = 0.0
might = 0.1
area = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0
metadata/_custom_type_script = "uid://cxmh2aas0h8yq"

[sub_resource type="Resource" id="Resource_hmxu4"]
script = ExtResource("2_sepwh")
name = "Might I"
texture = ExtResource("4_2atga")
cost = 10
stats = SubResource("Resource_dclss")
metadata/_custom_type_script = "uid://bj1jxh4yoo2xq"

[sub_resource type="Resource" id="Resource_ictww"]
script = ExtResource("3_14wem")
description = ""
max_health = 0.0
recovery = 0.0
armor = 0.0
move_speed = 0.0
might = 0.2
area = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0
metadata/_custom_type_script = "uid://cxmh2aas0h8yq"

[sub_resource type="Resource" id="Resource_1o50l"]
script = ExtResource("2_sepwh")
name = "Might II"
texture = ExtResource("4_2atga")
cost = 100
stats = SubResource("Resource_ictww")
metadata/_custom_type_script = "uid://bj1jxh4yoo2xq"

[sub_resource type="Resource" id="Resource_cht4j"]
script = ExtResource("3_14wem")
description = ""
max_health = 0.0
recovery = 0.0
armor = 0.0
move_speed = 0.0
might = 0.25
area = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0
metadata/_custom_type_script = "uid://cxmh2aas0h8yq"

[sub_resource type="Resource" id="Resource_os2d6"]
script = ExtResource("2_sepwh")
name = "Might III"
texture = ExtResource("4_2atga")
cost = 1000
stats = SubResource("Resource_cht4j")
metadata/_custom_type_script = "uid://bj1jxh4yoo2xq"

[sub_resource type="Resource" id="Resource_v0h3m"]
script = ExtResource("3_14wem")
description = ""
max_health = 0.0
recovery = 0.0
armor = 1.0
move_speed = 0.0
might = 0.0
area = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0
metadata/_custom_type_script = "uid://cxmh2aas0h8yq"

[sub_resource type="Resource" id="Resource_sra1m"]
script = ExtResource("2_sepwh")
name = "Armor I"
texture = ExtResource("6_by01r")
cost = 10
stats = SubResource("Resource_v0h3m")
metadata/_custom_type_script = "uid://bj1jxh4yoo2xq"

[sub_resource type="Resource" id="Resource_unisd"]
script = ExtResource("3_14wem")
description = ""
max_health = 0.0
recovery = 0.0
armor = 2.0
move_speed = 0.0
might = 0.0
area = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0
metadata/_custom_type_script = "uid://cxmh2aas0h8yq"

[sub_resource type="Resource" id="Resource_2nbnt"]
script = ExtResource("2_sepwh")
name = "Armor II"
texture = ExtResource("6_by01r")
cost = 100
stats = SubResource("Resource_unisd")
metadata/_custom_type_script = "uid://bj1jxh4yoo2xq"

[sub_resource type="Resource" id="Resource_ceq6q"]
script = ExtResource("3_14wem")
description = ""
max_health = 0.0
recovery = 0.0
armor = 3.0
move_speed = 0.0
might = 0.0
area = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0
metadata/_custom_type_script = "uid://cxmh2aas0h8yq"

[sub_resource type="Resource" id="Resource_t6h5b"]
script = ExtResource("2_sepwh")
name = "Armor III"
texture = ExtResource("6_by01r")
cost = 500
stats = SubResource("Resource_ceq6q")
metadata/_custom_type_script = "uid://bj1jxh4yoo2xq"

[sub_resource type="Resource" id="Resource_s7uu8"]
script = ExtResource("3_14wem")
description = ""
max_health = 0.0
recovery = 0.1
armor = 0.0
move_speed = 0.0
might = 0.0
area = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0
metadata/_custom_type_script = "uid://cxmh2aas0h8yq"

[sub_resource type="Resource" id="Resource_g7f83"]
script = ExtResource("2_sepwh")
name = "Recovery I"
texture = ExtResource("7_dclss")
cost = 10
stats = SubResource("Resource_s7uu8")
metadata/_custom_type_script = "uid://bj1jxh4yoo2xq"

[sub_resource type="Resource" id="Resource_r3wny"]
script = ExtResource("3_14wem")
description = ""
max_health = 0.0
recovery = 0.2
armor = 0.0
move_speed = 0.0
might = 0.0
area = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0
metadata/_custom_type_script = "uid://cxmh2aas0h8yq"

[sub_resource type="Resource" id="Resource_ruj6x"]
script = ExtResource("2_sepwh")
name = "Recovery II"
texture = ExtResource("7_dclss")
cost = 100
stats = SubResource("Resource_r3wny")
metadata/_custom_type_script = "uid://bj1jxh4yoo2xq"

[sub_resource type="Resource" id="Resource_xcvof"]
script = ExtResource("3_14wem")
description = ""
max_health = 0.0
recovery = 0.3
armor = 0.0
move_speed = 0.0
might = 0.0
area = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0
metadata/_custom_type_script = "uid://cxmh2aas0h8yq"

[sub_resource type="Resource" id="Resource_mh7xh"]
script = ExtResource("2_sepwh")
name = "Recovery III"
texture = ExtResource("7_dclss")
cost = 500
stats = SubResource("Resource_xcvof")
metadata/_custom_type_script = "uid://bj1jxh4yoo2xq"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dclss"]
bg_color = Color(0.00988416, 0.130063, 0.219749, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cht4j"]
bg_color = Color(0.262745, 0.180392, 0.215686, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.705882, 0.427451, 0.313726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_os2d6"]
bg_color = Color(0.913725, 0.831373, 0.662745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0h3m"]
bg_color = Color(0.913725, 0.831373, 0.662745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sra1m"]
bg_color = Color(0.262745, 0.180392, 0.215686, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.705882, 0.427451, 0.313726, 1)
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unisd"]
bg_color = Color(0.262745, 0.180392, 0.215686, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.705882, 0.427451, 0.313726, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2nbnt"]
texture = ExtResource("11_1o50l")
region_rect = Rect2(121.546, 91.6591, 1284.03, 984.886)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1o50l")
script = ExtResource("1_hmxu4")

[node name="SkillTree" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 180)
theme_override_styles/panel = SubResource("StyleBoxFlat_1o50l")
script = ExtResource("1_14wem")

[node name="Might" type="Control" parent="SkillTree"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Upgrade" parent="SkillTree/Might" instance=ExtResource("1_3er1b")]
layout_mode = 0
offset_left = -68.0
offset_top = 43.0
offset_right = -28.0
offset_bottom = 83.0
skill = SubResource("Resource_hmxu4")

[node name="Upgrade2" parent="SkillTree/Might" instance=ExtResource("1_3er1b")]
layout_mode = 0
offset_left = -147.0
offset_top = 45.0
offset_right = -107.0
offset_bottom = 85.0
skill = SubResource("Resource_1o50l")

[node name="Upgrade3" parent="SkillTree/Might" instance=ExtResource("1_3er1b")]
layout_mode = 0
offset_left = -227.0
offset_top = 45.0
offset_right = -187.0
offset_bottom = 85.0
skill = SubResource("Resource_os2d6")

[node name="Armor" type="Control" parent="SkillTree"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Upgrade" parent="SkillTree/Armor" instance=ExtResource("1_3er1b")]
layout_mode = 0
skill = SubResource("Resource_sra1m")

[node name="Upgrade2" parent="SkillTree/Armor" instance=ExtResource("1_3er1b")]
layout_mode = 0
offset_top = -69.0
offset_bottom = -29.0
skill = SubResource("Resource_2nbnt")

[node name="Upgrade3" parent="SkillTree/Armor" instance=ExtResource("1_3er1b")]
layout_mode = 0
offset_left = 1.0
offset_top = -136.0
offset_right = 41.0
offset_bottom = -96.0
skill = SubResource("Resource_t6h5b")

[node name="Recovery" type="Control" parent="SkillTree"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 50.0
offset_right = 20.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="Upgrade" parent="SkillTree/Recovery" instance=ExtResource("1_3er1b")]
layout_mode = 0
offset_left = 76.0
offset_top = -26.0
offset_right = 116.0
offset_bottom = 14.0
skill = SubResource("Resource_g7f83")

[node name="Upgrade2" parent="SkillTree/Recovery" instance=ExtResource("1_3er1b")]
layout_mode = 0
offset_left = 152.0
offset_top = -27.0
offset_right = 192.0
offset_bottom = 13.0
skill = SubResource("Resource_ruj6x")

[node name="Upgrade3" parent="SkillTree/Recovery" instance=ExtResource("1_3er1b")]
layout_mode = 0
offset_left = 229.0
offset_top = -26.0
offset_right = 269.0
offset_bottom = 14.0
skill = SubResource("Resource_mh7xh")

[node name="Menu" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 180)
theme_override_styles/panel = SubResource("StyleBoxFlat_dclss")

[node name="Start" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -102.0
offset_right = 69.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="Upgrades" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -245.0
offset_top = -173.0
offset_right = -75.0
offset_bottom = -103.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Upgrades"

[node name="Beastiary" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = -172.0
offset_right = 257.0
offset_bottom = -110.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Beastiary"

[node name="Beastiary" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 180)
theme_override_styles/panel = SubResource("StyleBoxFlat_cht4j")

[node name="ScrollContainer" type="ScrollContainer" parent="Beastiary"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -129.0
offset_right = 286.0
offset_bottom = 121.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_os2d6")

[node name="EnemyList" type="VBoxContainer" parent="Beastiary/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("11_ictww")

[node name="Information" type="Panel" parent="Beastiary"]
custom_minimum_size = Vector2(500, 400)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -289.0
offset_top = -125.0
offset_right = -39.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v0h3m")

[node name="Texture" type="TextureRect" parent="Beastiary/Information"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 22.0
offset_right = 40.0
offset_bottom = 102.0
grow_horizontal = 2
expand_mode = 1

[node name="Panel" type="Panel" parent="Beastiary/Information/Texture"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sra1m")

[node name="VBoxContainer" type="VBoxContainer" parent="Beastiary/Information"]
layout_mode = 0
offset_left = 22.0
offset_top = 152.5
offset_right = 95.0
offset_bottom = 229.5

[node name="Name" type="Label" parent="Beastiary/Information/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Name: "

[node name="Damage" type="Label" parent="Beastiary/Information/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Damage: "

[node name="Health" type="Label" parent="Beastiary/Information/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Health: "

[node name="CharacterSelection" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 180)
theme_override_styles/panel = SubResource("StyleBoxFlat_unisd")

[node name="ScrollContainer" type="ScrollContainer" parent="CharacterSelection"]
custom_minimum_size = Vector2(500, 450)
layout_mode = 0
offset_left = 191.0
offset_top = 158.0
offset_right = 691.0
offset_bottom = 608.0
theme_override_styles/panel = SubResource("StyleBoxTexture_2nbnt")

[node name="CharacterList" type="GridContainer" parent="CharacterSelection/ScrollContainer"]
layout_mode = 2
columns = 3
script = ExtResource("11_os2d6")
character_slot = ExtResource("12_v0h3m")
characters = Array[ExtResource("13_sra1m")]([ExtResource("14_unisd")])

[node name="Panel" type="Panel" parent="CharacterSelection"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -123.0
offset_right = -245.0
offset_bottom = -43.0
grow_horizontal = 0
grow_vertical = 2

[node name="StartingWeapon" type="TextureRect" parent="CharacterSelection/Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CharacterSelection/Panel/StartingWeapon"]
layout_mode = 0
offset_left = -26.0
offset_top = -35.0
offset_right = 103.0
offset_bottom = -12.0
text = "Starting Weapon"

[node name="Start" type="Button" parent="CharacterSelection"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -313.0
offset_top = -29.0
offset_right = -255.0
offset_bottom = 5.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "Start"
script = ExtResource("9_dclss")

[node name="Gold" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 470.0
offset_top = 15.0
offset_right = 606.0
offset_bottom = 38.0
horizontal_alignment = 2
script = ExtResource("5_by01r")

[node name="Back" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -95.0
offset_right = -54.0
offset_bottom = -57.0
grow_horizontal = 0
grow_vertical = 0
text = "Back"

[connection signal="pressed" from="Menu/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Menu/Upgrades" to="." method="_on_upgrades_pressed"]
[connection signal="pressed" from="Menu/Beastiary" to="." method="_on_beastiary_pressed"]
[connection signal="pressed" from="CharacterSelection/Start" to="CharacterSelection/Start" method="_on_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
