[gd_scene load_steps=4 format=3 uid="uid://ckluvmimr60va"]

[ext_resource type="Texture2D" uid="uid://byeuo4mo66bn8" path="res://assets/Wand01.png" id="1_wy6dr"]
[ext_resource type="Script" uid="uid://c84gk7rr6qc37" path="res://Scipt/option_slot.gd" id="2_4tbap"]
[ext_resource type="Texture2D" uid="uid://icjre6jntyy6" path="res://assets/PNGs/Buttons/Checkbox.png" id="3_6usok"]

[node name="OptionSlot" type="TextureButton"]
custom_minimum_size = Vector2(630, 80)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
texture_normal = ExtResource("1_wy6dr")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("2_4tbap")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 5.0
offset_right = 181.0
offset_bottom = 76.0
text = "Level2"

[node name="description" type="Label" parent="."]
layout_mode = 0
offset_left = 190.0
offset_top = 9.0
offset_right = 615.0
offset_bottom = 78.0
text = "Test
"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(630, 84)
layout_mode = 0
offset_right = 630.0
offset_bottom = 80.0
texture = ExtResource("3_6usok")
region_rect = Rect2(14.5, 6.5, 159, 137)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
