[gd_scene load_steps=3 format=3 uid="uid://4lhqhr1ebjrd"]

[ext_resource type="Material" uid="uid://jjneo4w1aoky" path="res://Particles/blood.tres" id="1_j8uj5"]
[ext_resource type="Script" uid="uid://dg60ta2wbqkyt" path="res://scene/particle.gd" id="1_oip3f"]

[node name="Particle" type="GPUParticles2D"]
emitting = false
amount = 16
one_shot = true
explosiveness = 0.77
process_material = ExtResource("1_j8uj5")
script = ExtResource("1_oip3f")
