[gd_scene load_steps=3 format=3 uid="uid://bdng0j87x7sq7"]

[ext_resource type="Script" uid="uid://n7qgq8iey664" path="res://scene/upgrade_button.gd" id="1_rebu6"]
[ext_resource type="PackedScene" uid="uid://cu8sywm1vcumo" path="res://scene/line_2d.tscn" id="2_nlsrb"]

[node name="Upgrade" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
toggle_mode = true
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_rebu6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="Outline" parent="." instance=ExtResource("2_nlsrb")]

[node name="Connection" parent="." instance=ExtResource("2_nlsrb")]

[connection signal="pressed" from="." to="." method="_on_pressed"]
